DB_PASSWORD=uPxBHn]Ag9H~N4'K
DATABASE_URL=postgresql://postgres:uPxBHn%5DAg9H~N4'K@20.84.99.214:443/mq100216
API_KEYS=gestor_estudiantes_key_2025,android_app_key_2025,desarrollo_key_2025
HOST=0.0.0.0
PORT=8000